# MySQL Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=harshit7097

# Connection Pool Settings
db.initialSize=5
db.maxActive=10
db.maxIdle=5
db.minIdle=2
db.maxWait=10000