# E-commerce-platform

./: README.md
ecommerce-platform/: .project  pom.xml
ecommerce-platform/src/main/java/com/ecommerce/dao/: CartDAO.java  CartDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java  WishlistDAO.java  WishlistDAOImpl.java
ecommerce-platform/src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java  Wishlist.java
ecommerce-platform/src/main/java/com/ecommerce/servlet/: BuyerOrdersServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  ProductBrowseServlet.java  RegisterServlet.java  SellerProductServlet.java
ecommerce-platform/src/main/java/com/ecommerce/util/: DBConnection.java  DBConnectionTest.java  PasswordHashGenerator.java  PasswordUtil.java
ecommerce-platform/src/main/resources/: db.properties
ecommerce-platform/src/main/webapp/: index.jsp  login.jsp  register.jsp
ecommerce-platform/src/main/webapp/WEB-INF/: web.xml
ecommerce-platform/src/main/webapp/admin/: dashboard.jsp  manage-products.jsp  manage-users.jsp  orders.jsp  reports.jsp
ecommerce-platform/src/main/webapp/buyer/: browse.jsp  cart.jsp  checkout.jsp  dashboard.jsp  order-success.jsp  orders.jsp
ecommerce-platform/src/main/webapp/seller/: dashboard.jsp  product-form.jsp  products.jsp
